{
  "name": "Portracker",
  "version": "1.0.0",
  "slug": "portracker",
  "description": "A self-hosted, real-time port monitoring and discovery tool with automatic service detection",
  "url": "https://github.com/Mostafa-Wahied/portracker",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "init": false,
  "image": "mostafawahied/portracker",
  "ports": {
    "4999/tcp": 4999
  },
  "ports_description": {
    "4999/tcp": "Web interface port"
  },
  "webui": "http://[HOST]:[PORT:4999]",
  "ingress": true,
  "ingress_port": 0,
  "panel_icon": "mdi:router-network",
  "panel_title": "Portracker",
  "hassio_api": true,
  "privileged": ["NET_ADMIN", "SYS_ADMIN"],
  "full_access": false,
  "host_network": true,
  "host_pid": false,
  "host_ipc": false,
  "host_dbus": false,
  "devices": ["/dev/bus/usb"],
  "udev": true,
  "docker_api": true,
  "video": false,
  "audio": false,
  "gpio": false,
  "usb": false,
  "uart": false,
  "kernel_modules": false,
  "homeassistant_api": false,
  "stdin": false,
  "legacy": false,
  "environment": {
    "DATABASE_PATH": "/data/portracker.db",
    "PORT": "4999"
  },
  "options": {
    "port": 4999,
    "cache_timeout_ms": 60000,
    "disable_cache": false,
    "include_udp": false,
    "debug": false,
    "truenas_api_key": ""
  },
  "schema": {
    "port": "port",
    "cache_timeout_ms": "int(1000,300000)",
    "disable_cache": "bool",
    "include_udp": "bool", 
    "debug": "bool",
    "truenas_api_key": "str?"
  },
  "map": [
    "config:rw",
    "ssl"
  ]
}