{
  "name": "Homepage",
  "version": "latest",
  "slug": "homepage_addon",
  "url": "https://github.com/gethomepage/homepage",
  "init": false,
  "description": "homepage for Home Assistant",
  "webui": "http://[HOST]:[PORT:3000]",
  "stage": "stable",
  "arch": [
    "aarch64",
    "amd64",
    "armv7"
  ],
  "image": "ghcr.io/gethomepage/homepage",
  "ports": {
    "3000/tcp": 3000
  },
  "ports_description": {
    "3000/tcp": "Web interface"
  },
  "map": ["addon_config:rw"],
  "environment": {
    "HOMEPAGE_ALLOWED_HOSTS": "*"
  },
  "options": {
    "HOMEPAGE_ALLOWED_HOSTS": "*",
    "LOG_LEVEL": "info"
  },
  "schema": {
    "HOMEPAGE_ALLOWED_HOSTS": "str",
    "LOG_LEVEL": ["trace", "debug", "info", "warn", "error"]
  }
}
