{
  "name": "Postfix Relay",
  "version": "latest",
  "slug": "postfix-relay",
  "description": "A simple Postfix SMTP relay for sending emails from Home Assistant and other services",
  "url": "https://github.com/ghalpha/homeassistant-addons",
  "init": false,
  "arch": [
    "aarch64",
    "amd64",
    "armv7"
  ],
  "image": "boky/postfix:latest",
  "startup": "services",
  "boot": "auto",
  "ports": {
    "587/tcp": 587,
    "25/tcp": 25
  },
  "ports_description": {
    "587/tcp": "SMTP submission port (recommended)",
    "25/tcp": "SMTP port"
  },
  "host_network": false,
  "map": [
    "addon_config:rw"
  ],
  "options": {
    "relay_host": "",
    "relay_port": 587,
    "relay_username": "",
    "relay_password": "",
    "relay_use_tls": true,
    "allowed_sender_domains": "",
    "message_size_limit": 10485760,
    "mynetworks": "172.30.32.0/23 127.0.0.0/8 [::1]/128",
    "relay_myhostname": "homeassistant.local"
  },
  "schema": {
    "relay_host": "str",
    "relay_port": "port",
    "relay_username": "str",
    "relay_password": "password",
    "relay_use_tls": "bool?",
    "allowed_sender_domains": "str?",
    "message_size_limit": "int?",
    "mynetworks": "str?",
    "relay_myhostname": "str?",
    "masquerade_domains": "str?",
    "smtp_header_checks": "str?",
    "always_add_missing_headers": "bool?",
    "overwrite_from": "str?",
    "log_level": "int?"
  },
  "environment": {
    "RELAYHOST": "",
    "RELAYHOST_USERNAME": "",
    "RELAYHOST_PASSWORD": "",
    "ALLOWED_SENDER_DOMAINS": "",
    "MESSAGE_SIZE_LIMIT": "10485760"
  }
}
